# SunamoXml

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoXml.csproj  SunamoXml.sln  SunamoXml.slnx  XH.cs  XH.cs.tokens  XHelper.cs  XHelper.cs.tokens  XHelperShared.cs  XHelperShared.cs.tokens  XmlHelper.cs  XmlHelper.cs.tokens  XmlHelperShared.cs  XmlHelperShared.cs.tokens  XmlNamespacesHolder.cs  XmlNamespacesHolder.cs.tokens  readme.md
.github/workflows/: build-sunamoxml.yml
.husky/: task-runner.json
Extensions/: XmlNodeListExtensions.cs
Generators/: XmlGenerator.cs  XmlGenerator.cs.tokens  XmlGeneratorNS2.cs  XmlGeneratorNS2.cs.tokens  XmlGeneratorResources.cs  XmlGeneratorResources.cs.tokens  XmlGeneratorSelective.cs  XmlGeneratorSelective.cs.tokens  XmlTemplates.cs  XmlTemplates.cs.tokens
RunnerXml/: Program.cs  RunnerXml.csproj
SunamoXml/: GlobalUsings.cs  SunamoXml.csproj  XH.cs  XHelper.cs  XHelper1.cs  XmlHelper.cs  XmlHelper1.cs  XmlNamespacesHolder.cs  nuget_alternatives.md  readme.md
SunamoXml.Tests/: GlobalUsings.cs  SunamoXml.Tests.csproj  XHelperTests.cs
SunamoXml/Generators/: XmlGenerator.cs  XmlGeneratorNS2.cs  XmlGeneratorResources.cs  XmlGeneratorSelective.cs  XmlTemplates.cs
SunamoXml/_sunamo/: CA.cs  WhitespaceCharService.cs
SunamoXml/_sunamo/SunamoDictionary/: DictionaryHelper.cs
SunamoXml/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoXml/_sunamo/SunamoExtensions/: XmlNodeListExtensions.cs
SunamoXml/_sunamo/SunamoInterfaces/Interfaces/: IXmlGenerator.cs
SunamoXml/_sunamo/SunamoString/: SH.cs
SunamoXml/_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  DictionaryHelper.cs  FS.cs  SH.cs  SHReplace.cs  SHSH.cs  WhitespaceCharService.cs  XlfKeys.cs  XmlNodeListsExtensions.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs  TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoExtensions/: XmlNodeListExtensions.cs
_sunamo/SunamoInterfaces/Interfaces/: IXmlGenerator.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
